{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "paths": {
      "@sisera/api-client": ["../../packages/api-client/src"],
      "@sisera/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
